image: uadigital/ua-bootstrap-node-image:latest
pipelines:
  tags:
    '*':
      - step:
          script:
            - aws configure set preview.cloudfront true
            - aws s3 sync --cache-control max-age=691200 dist/* s3://${AWS_S3_BUCKET_CDN}/logos/${BITBUCKET_TAG}/
            - aws s3 sync --cache-control max-age=691200 dist/* s3://${AWS_S3_BUCKET_CDN}/logos/latest/
            - aws cloudfront create-invalidation --distribution-id $CF_DISTRO_ID --paths /logos/latest/*
  branches:
    master:
      - step:
          script:
            - aws configure set preview.cloudfront true
            - aws s3 sync --cache-control max-age=691200 dist/* s3://${AWS_S3_BUCKET_CDN}/logos/master/
            - aws cloudfront create-invalidation --distribution-id $CF_DISTRO_ID --paths /logos/master/*
    UADIGITAL*:
      - step:
          script:
            - export BRANCH=$(git branch | sed -n -e 's/^\* \(.*\)/\1/p')
            - export COMMIT_MSG=$(git log -1 --pretty=%B)
            - aws s3 sync dist/* s3://${AWS_S3_BUCKET}/review/logos/${BRANCH}/